<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <!----internal CSS-->
        <style>
            div{
                border:5px solid slateblue;
                margin: 10px;
                text-align: justify;
                padding:10px;
                display: inline-block;
                width: 25%;
                border-radius: 10px;
            }
            h2{
                background:linear-gradient(45deg,brown,rgb(51, 145, 54));
                text-align: center;
            }
           
            .c1{
                background:linear-gradient(45deg,orange ,pink);

            }
            #id1{
                background:linear-gradient(45deg,rgb(13, 255, 0) ,pink);
            }
            .c2{
                background:linear-gradient(45deg,rgb(67, 38, 108) ,rgb(174, 45, 66));
            }
        </style>
    </head>
    <body>
        <div class="c1">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt autem, provident ut totam eaque vitae aliquid quae ducimus in reprehenderit placeat quas consequatur saepe dolorem corrupti nostrum recusandae nam.</p>
        </div>
        <div id="id1">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt autem, provident ut totam eaque vitae aliquid quae ducimus in reprehenderit placeat quas consequatur saepe dolorem corrupti nostrum recusandae nam.</p>
        </div>
        <div class="c2">
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt autem, provident ut totam eaque vitae aliquid quae ducimus in reprehenderit placeat quas consequatur saepe dolorem corrupti nostrum recusandae nam.</p>
        </div>
    </body>
</html>